# mobility.example

./: .gitmodules  pom.xml
mobility.example.backend/: pom.xml
mobility.example.backend/mobility.example.backend.dao/: pom.xml
mobility.example.backend/mobility.example.backend.dao/src/main/java/com/thingtrack/mobility/example/backend/dao/: ProductDao.java
mobility.example.backend/mobility.example.backend.dao/src/main/java/com/thingtrack/mobility/example/backend/dao/impl/: ProductDaoImpl.java
mobility.example.backend/mobility.example.backend.dao/src/test/java/com/thingtrack/mobility/example/backend/dao/: AppTest.java
mobility.example.backend/mobility.example.backend.domain/: pom.xml  template.mf
mobility.example.backend/mobility.example.backend.domain/src/main/java/com/thingtrack/mobility/backend/domain/: Product.java
mobility.example.backend/mobility.example.backend.domain/src/test/java/com/thingtrack/mobility/backend/domain/: AppTest.java
mobility.example.backend/mobility.example.backend.integration/: pom.xml
mobility.example.backend/mobility.example.backend.integration/src/main/java/com/thingtrack/mobility/example/backend/integration/rest/: ProductRestService.java  RestServiceDeployer.java
mobility.example.backend/mobility.example.backend.integration/src/main/webapp/WEB-INF/: web.xml
mobility.example.backend/mobility.example.backend.integration/src/main/webapp/WEB-INF/spring/: bundle-context-osgi.xml  bundle-context.xml
mobility.example.backend/mobility.example.backend.service/: pom.xml  template.mf
mobility.example.backend/mobility.example.backend.service/src/main/java/com/thingtrack/mobility/example/backend/service/: ProductService.java
mobility.example.backend/mobility.example.backend.service/src/main/java/com/thingtrack/mobility/example/backend/service/impl/: ProductServiceImpl.java
mobility.example.backend/mobility.example.backend.service/src/test/java/com/thingtrack/mobility/example/backend/service/: AppTest.java
