<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.thingtrack</groupId>
    <artifactId>mobility.example.backend</artifactId>
    <version>0.0.1.SNAPSHOT</version>
  </parent>
  <artifactId>mobility.example.backend.domain</artifactId>
  <name>domain</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  				<groupId>org.eclipse.virgo.bundlor</groupId>
  				<artifactId>org.eclipse.virgo.bundlor.maven</artifactId>
  				<configuration>
						<manifestTemplate>
					<![CDATA[
Bundle-ManifestVersion: 2
Bundle-Name: ${artifactId}
Bundle-SymbolicName: ${groupId}.${artifactId}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: ${version}
Meta-Persistence: META-INF/persistence.xml

]]>
						</manifestTemplate>
					</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
