<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thingtrack</groupId>
		<artifactId>mobility.example.backend</artifactId>
		<version>0.0.1.SNAPSHOT</version>
	</parent>
	<artifactId>mobility.example.backend.integration</artifactId>
	<packaging>war</packaging>
	<name>mobility.example.backend.integration Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<slf4j.version>1.6.6</slf4j.version>
		<jersey.version>1.13</jersey.version>
		<asm.version>3.3.1</asm.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>mobility.example.backend.domain</artifactId>
			<version>${version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>mobility.example.backend.service</artifactId>
			<version>${version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Jersey core -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>${jersey.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Jersey + Spring -->
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.virgo.bundlor</groupId>
				<artifactId>org.eclipse.virgo.bundlor.maven</artifactId>
				<configuration>
					<manifestTemplate>
					<![CDATA[
Bundle-ManifestVersion: 2
Bundle-Name: Konekti Map Service Gwt Facade
Bundle-SymbolicName: ${groupId}.${artifactId}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.0.1.SNAPSHOT
Import-Package: org.eclipse.virgo.web.dm,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.runtime.reflect,
 org.slf4j;version="[1.6.1,2)",
 org.slf4j.helpers;version="[1.6.1,2)",
 org.slf4j.spi;version="[1.6.1,2)",
 org.slf4j.impl;version="[1.6.1,2)",
 org.apache.log4j,
 org.springframework.web.context,
 org.springframework.web.servlet,
 org.springframework.web.servlet.handler,
 javax.servlet,
 com.sun.jersey.spi.spring.container.servlet,
 org.codehaus.jackson.xc,
 com.thingtrack.mobility.backend.domain
]]>
					</manifestTemplate>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<webResources>
						<webResource>
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
							<includes>
								<include>META-INF/MANIFEST.MF</include>
								<include>META-INF/*.xml</include>
							</includes>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
